<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="UTF-8">
    <title>beatFunge</title>
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
</head>

<body>
    <!-- START MENU  -->
    <div class="wrapper" id="menu">
        <div class="menu-row">
            <h1>.beatFunge</h1>
        </div>
        <div class="menu-row">
            Select demo with help mode on...
        </div>
        <div class="menu-row kits">
            <div class="button size-140 bouncer glow" id="demo">Demo</div>
        </div>
        <div class="menu-row">
            ...or empty grid with sample kit:
        </div>
        <div class="menu-row kits">
            <div class="button size-140 bouncer" id="roland-808">Roland TR-808 </div>
            <div class="button size-180 bouncer" id="plucked">Plucked synth F-minor </div>
            <div class="button size-140 bouncer" id="minimal-tech">Minimal techno</div>
        </div>
        <div class="menu-row">
            Set tempo:
        </div>
        <div class="menu-row">
            <div class="button size-30 bouncer" id="bpm-down">
                <</div>
                    <div class="button size-60 bouncer" id="bpm-counter"> 120 </div>
                    <div class="button size-30 bouncer" id="bpm-up">></div>
            </div>
            <div class="menu-row">
                Start app:
            </div>
            <div class="menu-row">
                <div class="button size-140 bouncer" id="start-app"> GO! </div>
            </div>
        </div>
        <!-- MAIN APP -->
        <div class="wrapper" id="app">
            <div id="top-panel">
                <h1> .beatFunge</h1>
                <div id="controls">
                    <div id="bar-counter"></div>
                    <div class="button size-60 bouncer tooltip-off" id="play" data-title="Play grid.">play</div>
                    <div class="button size-30 bouncer tooltip-off" id="step" data-title="Play grid ONE step forward.">></div>
                    <div class="button size-60 bouncer tooltip-off" id="pause" data-title="Pause playing.">pause</div>
                    <div class="button size-30 bouncer help-off tooltip-left-off" id="help" data-title="Switch help mode. Click to remove tooltips.">?</div>
                </div>
            </div>
            <div class="tooltip-off" id="grid" data-title="Cell grid. Click on any cell to add or remove objects: triggers, bouncers, arrows or samples.">
            </div>
            <div id="right-panel">
                <div class="button size-30 trigger glow tooltip-left-off" id="add-trigger" data-title="Add trigger cell. Once sample moves over it, trigger cell triggers it's sound."></div>
                <div class="button size-30 bouncer tooltip-left-off" id="add-bouncer" data-title="Add bouncer cell. Bouncer turns back samples by switching their direction.">#</div>
                <div class="button size-30 bouncer tooltip-left-off" data-title="Eraser. Click on any cell to remove it's content - trigger, bouncer, arrow or sample.">X</div>
                <div class="button size-30 pipe tooltip-left-off" data-title="Arrow. Turns sample right. Can be combined with trigger."> → </div>
                <div class="button size-30 pipe tooltip-left-off" data-title="Arrow. Turns sample left. Can be combined with trigger."> ← </div>
                <div class="button size-30 pipe tooltip-left-off" data-title="Arrow. Turns sample down. Can be combined with trigger."> ↓ </div>
                <div class="button size-30 pipe tooltip-left-off" data-title="Arrow. Turns sample up. Can be combined with trigger."> ↑ </div>
            </div>
            <div class="tooltip-off" id="bottom-panel" data-title="Sample selector. By default new sample moves right - click on one of arrows on the right side of sample name to change it's direction. Important: when play is on, new sample starts to move instantly!">
                <div class="sample-bank">
                    <div class="button size-30 sample" id="new-sample"> 0 </div>
                    <div class="button size-90 sample"> Samplename </div>
                    <div class="button size-30 sample"> → </div>
                    <div class="button size-30 sample"> ← </div>
                    <div class="button size-30 sample"> ↓ </div>
                    <div class="button size-30 sample"> ↑ </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
        <script src="./dist/out.js" type="text/javascript"></script>
</body>

</html>